.title-table
	font-size: 20px
.input-search
	border-radius: 0 !important
.btn-search
	border: none
.btn-search
	color: #fff
.btn-search:hover
	background: #333333 !important
	cursor: pointer


.btn-play
	color: rgb(173, 157, 51)

table tbody, 
table thead th
	text-align: center



table 
	thead 
		tr 
			th
				border-top: none !important

table
	tbody
		tr:hover
			color: #ccc28c !important
			cursor: pointer

.links-funciones, .links-funcionesTR
	color: #fff
	text-decoration: none !important
.links-funciones:hover
	color: #27a29a
.links-funcionesTR:hover
	color: red


/** Estilos Paginacion **/	
.page-link
	position: relative
	display: block
	padding: .5rem .75rem
	margin-left: -1px
	line-height: 1.25
	color: #fff
	background-color: transparent
	border: 1px solid transparent

/** Botones Modal Eliminar **/
.btn-delete-acepta, .btn-delete-cancela
	margin-top: 20px
	border-radius: 0
	color: #fff
	text-transform: uppercase
	padding: 3px 25px
	cursor: pointer
.btn-delete-acepta
	background-color: #8ecacb
.btn-delete-cancela
	background-color: #626363