body
	padding-top: 50px
	background-color: #333333
	color: #fff
	font-family: 'Raleway', sans-serif !important
	padding-top: 150px
.border
	border: 1px solid #00FF40
.pad0
	padding: 0
.img-100
	width: 100% !important
.img-70
	width: 70% !important
.img-60
	width: 60% !important
.img-50
	width: 50% !important
.img-40
	width: 40% !important
.f-12
	font-size: 12px
.white-link
	color: #fff
.white-link:hover
	color: #27a29a
	
@media screen and (max-width: 700px) and (min-width: 200px)
	.navbar-nav
		.nav-item
			.nav-link
				img
					width: 10% !important