.modal-content
	background-color: #fff
	background-clip: padding-box
	border: 1px solid transparent
	border-radius: 0 !important
.modal-header 
	border-bottom: 1px solid transparent
.modal-footer
	border-top: 1px solid transparent


.modal
	position: fixed
	top: 80px
	right: 0
	bottom: 0
	left: 0
	z-index: 1050
	display: none
	overflow: hidden
	outline: 0

/** ----------------------------------------- Modal Track Info -------------------------- **/
#ModalTrackTitle	
	color: #000
	text-transform: uppercase
	font-size: 20px

.btn-actualiza, .btn-cancela, .btn-cancela2	
	border-radius: 0 !important
	text-transform: uppercase
	padding-left: 20px
	padding-right: 20px
	cursor: pointer
	font-size: 14px
	color: #fff
label
	display: inline-block
	margin-bottom: 0

#FormTrackInfo
	input
		border: none
		border-bottom: 2px solid #27a29a
		border-radius: 0
		text-align: center
		font-size: 14px
		padding-bottom: 1px
		width: 90%				
#FormTrackInfo
	label
		font-weight: 500
#FormTrackInfo
	.m-top
		margin-top: 50px

.btn-actualiza
	background-color: #27a29a
.btn-cancela
	background-color: #626363
.btn-cancela2
	background-color: #27a29a


/** ----------------------------------------- Modal Upload File -------------------------- **/
.UploadModalTitle
	color: #000
	text-transform: uppercase

#CanvasUpload
	border: 2px dashed #27a29a
	width: 100% !important
	height: 150px !important

.txt-drag
	color: #333333
	position: absolute
	margin-top: 60px
	margin-left: 150px