.bg-faded
    background-color: #333333

.sidebar
    position: fixed
    top: 85px !important
    bottom: 0
    left: 0
    // z-index: 1000
    padding: 20px
    overflow-x: hidden
    overflow-y: auto
    // border-right: none


/* Sidebar navigation */
.sidebar
    padding-left: 0
    padding-right: 0

.sidebar .nav
    margin-bottom: 20px

.sidebar .nav-item
    width: 100%

.sidebar .nav-item + .nav-item 
    margin-left: 0

.sidebar .nav-link
    border-radius: 0

/* Dashboard */
.placeholders
    padding-bottom: 3rem

.placeholder img
    padding-top: 1.5rem
    padding-bottom: 1.5rem


.card 
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    background-color: transparent !important
    border: none
    border-radius: none
    border-top: 2px solid #333333
.list-group-item 
    position: relative
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-flex-flow: row wrap
    -ms-flex-flow: row wrap
    flex-flow: row wrap
    -webkit-box-align: center
    -webkit-align-items: center
    -ms-flex-align: center
    align-items: center
    padding: .75rem 1.25rem
    margin-bottom: -1px
    background-color: #333333
    border: 1px solid rgba(0,0,0,.125)
.card>.list-group:first-child .list-group-item:first-child
    border-top-right-radius: 0
    border-top-left-radius: 0
.list-group-item:last-child 
    margin-bottom: 0
    border-bottom-right-radius: 0
    border-bottom-left-radius: 0
.list-group a
    color: #fff
    text-transform: uppercase
    font-size: 12px
.list-group-item img
    width: 12%
    // margin-right: 10px
#botones_agrega_elimina
    background-color: #9f80aa
    border-top: 2px solid #333333
    border-botttom: 2px solid #333333
.img-tabs
    padding-top: 5px !important
    padding-bottom: 5px !important


/** Item 1 - Generos Daily **/
#head1   
    background-color: rgb(204, 194, 140)
    // padding-left: 10px
    padding: 0
#head_1 
    background-color: #9f80aa
    padding: 0
    border-bottom: 2px solid #333333

.daily-tabs
    background-color: rgba(204, 194, 140, .7)
    border-top: 2px solid #333333


/** Item 2 - Select VIP **/
#head2
    background-color: rgb(204, 194, 140)
    // padding-left: 10px
    padding: 0
.vip-tabs
    background-color: rgba(204, 194, 140, .7)
    border-top: 2px solid #333333  


/** Item 3 - Estacionamiento | Parking **/
#head3
    background-color: rgb(204, 194, 140)
    // padding-left: 10px
    padding: 0
.parking-tabs
    background-color: rgba(204, 194, 140, .7)
    border-top: 2px solid #333333    


/** Item 4 - Temporalidad **/
#head4
    background-color: rgb(142, 202, 203)
    // padding-left: 10px
    padding: 0
.tempo-tabs
    background-color: rgba(142, 202, 203, .7)
    border-top: 2px solid #333333 


/** Item 5 - Spots **/
#head5
    background-color: rgb(142, 202, 203)
    // padding-left: 10px
    padding: 0
.spots-tabs
    background-color: rgba(142, 202, 203, .7)
    border-top: 2px solid #333333 


/** Item 6 - Mac Mini Monitor **/
#head6
    background-color: rgb(142, 202, 203)
    // padding-left: 10px
    padding: 0
.mac-tabs
    background-color: rgba(142, 202, 203, .7)
    border-top: 2px solid #333333          


/** Item 7 - Administrador **/
#head_admin   
    background-color: rgb(159, 128, 170)
    // padding-left: 10px
    padding: 0



/** ==============================  Para los menus al dar click */
.dropdown-menu
    position: absolute
    top: -10px
    left: 140%
    z-index: 10000 !important
    display: none
    float: left
    min-width: 10rem
    padding: 0 !important
    margin: .125rem 0 0
    font-size: 1rem
    color: #292b2c
    text-align: left
    list-style: none
    background-color: transparent
    -webkit-background-clip: padding-box
    background-clip: padding-box
    border: 1px solid rgba(0,0,0,.15)
    border-radius: 0

.dropdown-item
    // display: inline-block
    width: 100%
    z-index: 10000 !important
    float: left
    padding: 3px 1.5rem
    // clear: both
    font-weight: 400
    color: #292b2c
    text-align: inherit
    white-space: nowrap
    background: 0 0
    border: 0
.li-uno
    margin-right: 0 !important
    background-color: #9194c9
    padding: 6px 10px
    box-sizing: border-box
    border-top: 1px solid #333333
    z-index: 9000 !important
.li-dos
    background-color: #9194c9
    padding: 6px 10px
    box-sizing: border-box
    border-top: 1px solid #333333
    z-index: 9000 !important
.list-inline-item:not(:last-child)
    margin-right: 0

/** formRegistra */
#formRegistra
    input
        display: block
        margin: auto
        width: 80%
.btnRegisUser
    display: block
    margin: auto
    background-color: #8ecacb
    color: #fff
    text-transform: uppercase
    font-size: 12px
    padding: 3px 20px
    border: 1px solid #8ecacb !important
    cursor: pointer