<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="favicon.ico">
        <title>Novomedia Rocks</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/estilos.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 
    </head>


    <body>
        
<div class="modal fade" id="ModalUpload" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-start" style="padding-bottom: 0 !important;">
                <span class="UploadModalTitle">
                    Subir Archivos
                </span>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button> -->
            </div>
            
            <div class="modal-body">
                <div class="container pad0">
                    <div class="dz-message" data-dz-message><span>Arrastra tu archivo aqui</span></div>
                </div>

                <div class="text-right"><br>
                    <button type="button" class="btn btn-sm btn-cancela2" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
</div>
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
            <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="../index.php">
                <img src="images/logo.png" class="img-fluid img-60">
            </a>
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item backupdb">
                        <a class="nav-link text-center" href="#">
                            <img src="images/icon_backup.png" class="img-fluid" style="width: 40%;"><br/> Back Up BD
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="https://dashboard.zopim.com/?lang=en-us#home" target="_new">
                            <img src="images/icon_chat.png" class="img-fluid" style="width: 40%;"><br/>Chat Soporte
                        </a>
                    </li>
                    <li class="nav-item Normalize">
                        <a class="nav-link text-center" href="#">
                            <img src="images/icon_normalize.png" class="img-fluid" style="width: 40%;"><br/>Normalize
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-center" href="#" data-toggle='modal' data-target='#ModalUpload'>
                            <img src="images/icon_upload.png" class="img-fluid" style="width: 40%;"><br/>Upload
                        </a>
                    </li>
                    <li class="nav-item logout">
                        <a class="nav-link text-center" href="#">
                            <img src="images/icon_logout.png" class="img-fluid" style="width: 40%;"><br/>Log Out
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
<div class="modal fade" id="ModalTrack" tabindex="-1" role="dialog" aria-labelledby="ModalTrack" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header d-flex justify-content-center">
                <span class="modal-title" id="ModalTrackTitle">
                    Información del Track
                </span>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button> -->
            </div>

            <div class="modal-body" style="color: #000;">
                <div class="container-fluid">
                    <form id="FormTrackInfo" method="POST">
                        <div class="form-group">
                            <label for="nombre">Nombre</label><br>
                            <input type="text" class="form-control pull-right" id="nombre" value="Don't Stop The Music">                            
                        </div>
                        <div class="form-group m-top">
                            <label for="artista">Artista</label><br>
                            <input type="text" class="form-control pull-right" id="artista" value="Rihanna">
                        </div>
                        <div class="form-group m-top">
                            <label for="album">Álbum</label><br>
                            <input type="text" class="form-control pull-right" id="album" value="Good Girl Gone Bad Reloaded">
                        </div>
                        <div class="form-group m-top text-right">
                            <button type="button" class="btn btn-actualiza btn-sm" form="FormTrackInfo">Actualizar</button>
                            <button type="button" class="btn btn-cancela btn-sm" data-dismiss="modal">Cancelar</button>
                        </div>                     
                    </form>
                </div>
            </div>
        </div>
     </div>
</div>

    <div class="container-fluid">
        <div class="row">
            <nav class="col-sm-3 col-md-3 hidden-xs-down bg-faded sidebar" style="padding-top: 10px;">
                

<div id="accordion" role="tablist" style="width: 90%;">
     <div class="card bb">
        <div class="list-group">
            <a class="list-group-item" data-toggle="collapse" href="#coll" aria-expanded="true" aria-controls="coll" id="head1">
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col col-lg-2 p-2 d-flex align-items-center">
                            <img src="images/generos.png" alt="" class="img-fluid d-flex img-60">
                        </div>
                        <div class="col-md-8 p-2 d-flex align-items-center">
                            Biblioteca
                        </div>
                    </div>
                </div>
        </a>
    </div>
    
</div><!-- Cierra Accordion -->









<!-- <div class="card">
        <div class="list-group">
            <a class="collapsed list-group-item" data-toggle="collapse" href="#coll6" aria-expanded="false" aria-controls="coll6">
                Mac Mini Monitor
            </a>
        </div>
        <div id="coll6" class="collapse" role="tabpanel" aria-labelledby="head6" data-parent="#accordion">
            <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
            </div>
        </div>
    </div> -->            </nav>

            <main class="col-sm-8 offset-sm-4 col-md-9 offset-md-3 pt-3">
                <div class="row justify-content-md-center">
                    <div class="col-md-6 col-xs-12 d-flex align-items-center justify-content-start f-12" style="padding-left: 30px;">
                        <span class="title-table">Biblioteca</span>
                    </div>
                    <div class="col-md-6 col-12 p-2 d-flex align-items-center justify-content-end">
                        <form class="form-inline mt-2 mt-md-0">
                            <button class="btn btn-outline-success btn-search my-sm-0" type="submit" title="Buscar">
                                <i class="fa fa-search fa-2x"></i>
                            </button>
                            <input class="form-control mr-sm-2 input-search form-control-sm" type="text">
                        </form>
                    </div>
                </div><!-- Cierra row -->

                <br><br>
                <div class="table-responsive">
                    <!--<audio id="player">
                        <source src="#" type="audio/mpeg">
                    </audio>-->
                    <audio id="player" src="#" type="audio/mpeg"></audio>  
                    <table class="table table-striped table-hover table-sm">
                        <thead>
                            <tr>
                                <th></th>
                                <th>#</th>
                                <th>TRACK</th>
                                <th>ARTIST</th>
                                <th>ALBUM</th>
                                <th>Functions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <i class="fa fa-play-circle fa-lg btn-play"></i>
                                </td>
                                <td>Lorem</td>
                                <td>ipsum</td>
                                <td>dolor</td>
                                <td>sit</td>
                                <td>
                                    
        <a href='' title='' class='links-funciones' data-toggle='modal' data-target='#ModalTrack'>
            <i class='fa fa-pencil-square-o fa-lg'></i>
        </a>
                                                
        <a href='' title='' class='links-funcionesTR' style='margin-left: 15px;'>
            <i class='fa fa-trash-o fa-lg'></i>
        </a>        
                                    </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="fa fa-play-circle fa-lg btn-play"></i>
                                </td>
                                <td>amet</td>
                                <td>consectetur</td>
                                <td>adipiscing</td>
                                <td>elit</td>
                                <td>
                                    <a href="" title="">
                                        
        <a href='' title='' class='links-funciones' data-toggle='modal' data-target='#ModalTrack'>
            <i class='fa fa-pencil-square-o fa-lg'></i>
        </a>
                                        </a>
                                            
        <a href='' title='' class='links-funcionesTR' style='margin-left: 15px;'>
            <i class='fa fa-trash-o fa-lg'></i>
        </a>        
                                    </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="fa fa-play-circle fa-lg btn-play"></i>
                                </td>
                                <td>Integer</td>
                                <td>nec</td>
                                <td>odio</td>
                                <td>Praesent</td>
                                <td>
                                    
        <a href='' title='' class='links-funciones' data-toggle='modal' data-target='#ModalTrack'>
            <i class='fa fa-pencil-square-o fa-lg'></i>
        </a>
                                                
        <a href='' title='' class='links-funcionesTR' style='margin-left: 15px;'>
            <i class='fa fa-trash-o fa-lg'></i>
        </a>        
                                    </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="fa fa-play-circle fa-lg btn-play"></i>
                                </td>
                                <td>libero</td>
                                <td>Sed</td>
                                <td>cursus</td>
                                <td>ante</td>
                                <td>
                                    <a href="" title="">
                                        
        <a href='' title='' class='links-funciones' data-toggle='modal' data-target='#ModalTrack'>
            <i class='fa fa-pencil-square-o fa-lg'></i>
        </a>
                                        </a>
                                            
        <a href='' title='' class='links-funcionesTR' style='margin-left: 15px;'>
            <i class='fa fa-trash-o fa-lg'></i>
        </a>        
                                    </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="fa fa-play-circle fa-lg btn-play"></i>
                                </td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td>nisi</td>
                                <td>
                                    <a href="" title="">
                                        
        <a href='' title='' class='links-funciones' data-toggle='modal' data-target='#ModalTrack'>
            <i class='fa fa-pencil-square-o fa-lg'></i>
        </a>
                                        </a>
                                            
        <a href='' title='' class='links-funcionesTR' style='margin-left: 15px;'>
            <i class='fa fa-trash-o fa-lg'></i>
        </a>        
                                    </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="fa fa-play-circle fa-lg btn-play"></i>
                                </td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td>nisi</td>
                                <td>
                                    <a href="" title="">
                                        
        <a href='' title='' class='links-funciones' data-toggle='modal' data-target='#ModalTrack'>
            <i class='fa fa-pencil-square-o fa-lg'></i>
        </a>
                                        </a>
                                            
        <a href='' title='' class='links-funcionesTR' style='margin-left: 15px;'>
            <i class='fa fa-trash-o fa-lg'></i>
        </a>        
                                    </td>
                            </tr>
                            <tr>
                                <td class="text-center">
                                    <i class="fa fa-play-circle fa-lg btn-play"></i>
                                </td>
                                <td>dapibus</td>
                                <td>diam</td>
                                <td>Sed</td>
                                <td>nisi</td>
                                <td>
                                    <a href="" title="">
                                        
        <a href='' title='' class='links-funciones' data-toggle='modal' data-target='#ModalTrack'>
            <i class='fa fa-pencil-square-o fa-lg'></i>
        </a>
                                        </a>
                                            
        <a href='' title='' class='links-funcionesTR' style='margin-left: 15px;'>
            <i class='fa fa-trash-o fa-lg'></i>
        </a>        
                                    </td>
                            </tr>
                        </tbody>
                    </table>
                </div><!-- Cierra Table-responsive -->

                <nav aria-label="Page navigation example">
                    <ul class="pagination">                        
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>                        
                        <li class="page-item"><a class="page-link" href="#">4</a></li>         
                        <li class="page-item"><a class="page-link" href="#">5</a></li>         
                        <li class="page-item"><a class="page-link" href="#">6</a></li>         
                        <li class="page-item"><a class="page-link" href="#">7</a></li>         
                        <li class="page-item"><a class="page-link" href="#">8</a></li>         
                        <li class="page-item"><a class="page-link" href="#">9</a></li>         
                        <li class="page-item"><a class="page-link" href="#">10</a></li>         
                        <li class="page-item"><a class="page-link" href="#">11</a></li>         
                        <li class="page-item"><a class="page-link" href="#">12</a></li>         
                        <li class="page-item"><a class="page-link" href="#">13</a></li>         
                        <li class="page-item"><a class="page-link" href="#">14</a></li>         
                        <li class="page-item"><a class="page-link" href="#">15</a></li>         
                        <li class="page-item"><a class="page-link" href="#">16</a></li>         
                        <li class="page-item"><a class="page-link" href="#">17</a></li>         
                        <li class="page-item"><a class="page-link" href="#">18</a></li>         
                        <li class="page-item"><a class="page-link" href="#">19</a></li>         
                        <li class="page-item"><a class="page-link" href="#">20</a></li>         
                    </ul>
                </nav><!-- Termina Paginacion-->
            </main>
        </div><!-- Cierra Row -->
    </div><!-- Termina container-fluid -->    
            
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
         <script   src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="js/ie10-viewport-bug-workaround.js"></script>
        <script type="text/javascript" src="js/dropzone.js"></script>
        <script src="js/core.js"></script>
    </body>
</html>
        