.bg-inverse 
	background-color: #333333!important

.navbar-inverse .navbar-nav .nav-link:focus, 
.navbar-inverse .navbar-nav .nav-link 
	border-bottom: 1px solid transparent
        
.navbar-inverse .navbar-nav .nav-link:focus, 
.navbar-inverse .navbar-nav .nav-link:hover 
	color: rgba(255,255,255,.75)
	border-bottom: 1px solid #747bbb
        