.logo-login
	display: block
	margin: auto
	width: 90%

.title-login
	margin-top: 20px
	font-size: 28px


#login_form
	div
		input
			background-color: transparent
			border: none !important
			border-radius: 0 !important
			border-bottom: 1px solid #fff !important
			padding-left: 25px
			color: #fff
#login_form
	div
		input::placeholder
			color: #fff

.btn-login
	text-transform: uppercase
	border-radius: 0 !important
	background-color: #27a29a
	color: #fff
	margin-top: 30px
	cursor: pointer

.forgot-pass
	text-decoration: none
	color: #fff
	margin-left: 10px
.forgot-pass:hover
	color: #fff

.list-login	
	font-size: 12px